Manager/Manager.UI/Pages/EditSubTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manager.UI.Pages.EditSubTaskPage"
             Title="EditSubTaskPage"
             xmlns:entities="clr-namespace:Manager.Domain.Entities;assembly=Manager.Domain"
             xmlns:models="clr-namespace:Manager.UI.ViewModels"
             x:DataType="models:EditSubTaskPageViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="CornflowerBlue">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadPrioritiesCommand}"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="*, Auto">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="30">
                <Label Text="Edit SubTask" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" />
                <Entry Text="{Binding SubTask.Title}" Placeholder="Title" />
                <Entry Text="{Binding SubTask.Description}" Placeholder="Description" />
                <Picker Title="Приоритет" ItemsSource="{Binding Priorities}" ItemDisplayBinding="{Binding PriorityLevel}" SelectedItem="{Binding SelectedPriority}" />
                <Picker Title="Статус" ItemsSource="{Binding Statuses}" ItemDisplayBinding="{Binding TaskStatus}" SelectedItem="{Binding SelectedStatus}" />
                <Picker Title="Категория" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding TaskCategory}" SelectedItem="{Binding SelectedCategory}" />
                <Button Text="Сохранить" Command="{Binding SaveSubTaskCommand}" BackgroundColor="Green" HorizontalOptions="Center" Margin="0,10,0,0"/>
                <Button Text="Удалить" Command="{Binding DeleteSubTaskCommand}" BackgroundColor="Red" HorizontalOptions="Center" Margin="0,10,0,0"/>

                <Label Text="Комментарии" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" />
                <CollectionView ItemsSource="{Binding Comments}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="entities:Comment">
                            <Frame BorderColor="Gray" CornerRadius="5" Padding="10" Margin="5">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Content}" FontAttributes="Bold" />
                                    <Label Text="{Binding DateTime}" FontSize="12" TextColor="Gray" />
                                    <Button Text="Удалить" Command="{Binding Source={RelativeSource AncestorType={x:Type models:EditSubTaskPageViewModel}}, Path=DeleteCommentCommand}" CommandParameter="{Binding}"/>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Entry Text="{Binding NewCommentContent}" Placeholder="Add a comment" />
                <Button Command="{Binding AddCommentCommand}" Text="Add Comment" BackgroundColor="LightBlue" TextColor="Black" />
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="1" BackgroundColor="LightGray" HeightRequest="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Главная" Command="{Binding GoToMainPageCommand}" Grid.Column="0" />
            <Button Text="Добавить задачу" Command="{Binding GoToAddTaskCommand}" Grid.Column="1" />
            <Button Text="Профиль" Command="{Binding GoToProfileCommand}" Grid.Column="2" />
        </Grid>
    </Grid>
</ContentPage>
