Manager/Manager.UI/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manager.UI.Pages.ProfilePage"
             Title="ProfilePage"
             xmlns:entities="clr-namespace:Manager.Domain.Entities;assembly=Manager.Domain"
             xmlns:models="clr-namespace:Manager.UI.ViewModels"
             x:DataType="models:ProfilePageViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="CornflowerBlue"
             xmlns:converter="clr-namespace:Manager.UI.Converters">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                         Command="{Binding TaskListCommand }"/>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#4A90E2</Color>
            <Color x:Key="SecondaryColor">#F4F4F4</Color>
            <Color x:Key="AccentColor">#1D6FA3</Color>
            <Color x:Key="ErrorColor">#F44336</Color>
            <Color x:Key="TextColor">#333333</Color>
            <Style TargetType="Label" x:Key="TitleLabelStyle">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,10" />
            </Style>
            <Style TargetType="Label" x:Key="InfoLabelStyle">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="Margin" Value="0,5" />
            </Style>
            <Style TargetType="Button" x:Key="PrimaryButtonStyle">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="Frame" x:Key="CardStyle">
                <Setter Property="BorderColor" Value="#E0E0E0" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *, Auto">

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="30,40">
                <Label Text="Задачи пользователя" Style="{StaticResource TitleLabelStyle}" />
                <CollectionView ItemsSource="{Binding User.Tasks}" Margin="0,20">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="entities:Task">
                            <VerticalStackLayout>
                                <Frame BackgroundColor="{Binding status, Converter={converter:TaskStatusToBorderColorConverter}}" 
                                       CornerRadius="20" HorizontalOptions="Start">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type models:ProfilePageViewModel}},
                                            Path=ShowDetailsCommand}" CommandParameter="{Binding}"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                        <Label
                                            Text="{Binding Title}"
                                            TextColor="#000"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Fill"
                                            FontAutoScalingEnabled="True"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label FontSize="14" Text="{Binding Description}"/>
                                            <Label FontSize="14" Margin="5,0,0,0" Text="{Binding CreateTime}"/>
                                            <Label FontSize="14" Margin="5,0,0,0" Text="{Binding Deadline}"/>
                                            <Label FontSize="14" Margin="5,0,0,0" Text="{Binding priority.PriorityLevel}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="Сохранить" Command="{Binding ShowBackCommand}" BackgroundColor="Green" HorizontalOptions="Center" Margin="0,10,0,0"/>
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="2" BackgroundColor="LightGray" HeightRequest="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Главная" Command="{Binding GoToMainPageCommand}" Grid.Column="0" />
            <Button Text="Добавить задачу" Command="{Binding GoToAddTaskCommand}" Grid.Column="1" />
            <Button Text="Профиль" Command="{Binding GoToProfileCommand}" Grid.Column="2" />
            
        </Grid>

    </Grid>
</ContentPage>
